url = https://tutorialsninja.com/demo/
browser = chrome
validEmail = sosocat025@gamil.com
validPassword = Suher12345@
##productPage
product = hp
##AddToCartPage
messageSuccess = Success: You have added 
